{
	"id": "obsidian-cn-calendar",
	"name": "Obsidian Chinese Calendar",
	"version": "1.1.1",
	"minAppVersion": "1.5.12",
	"description": "更符合中国习惯的日历，可以显示农历、节气、节假日、调休信息，支持月视图和年视图切换，支持关联创建周期性笔记。",
	"author": "heniancheng",
	"authorUrl": "https://github.com/heniancheng",
	"isDesktopOnly": true
}
